0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:00 +0400] "GET /shmacse/homepage HTTP/1.1" 200 5707 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:00 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:01 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:01 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:06 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:06 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:09:58:06 +0400] "GET /shmacse/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:26 +0400] "GET /shmacse/homepage HTTP/1.1" 200 5707 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:26 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:26 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:30 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:35 +0400] "POST /shmacse/login HTTP/1.1" 200 5759 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:36 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:36 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:38 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2864 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:38 +0400] "GET /shmacse/css/my-items.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:02:38 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:33 +0400] "GET /shmacse/homepage HTTP/1.1" 200 5725 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:33 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:33 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:36 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:40 +0400] "POST /shmacse/login HTTP/1.1" 200 6141 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:40 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:40 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:45 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2902 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:46 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:50 +0400] "GET /shmacse/homepage HTTP/1.1" 200 6141 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:50 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:50 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:54 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2902 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:54 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:56 +0400] "GET /shmacse/homepage HTTP/1.1" 200 6141 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:56 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:56 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:07:57 +0400] "POST /shmacse/delete-item HTTP/1.1" 500 1591 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:10 +0400] "GET /shmacse/homepage HTTP/1.1" 200 5691 http-bio-8080-exec-2 1698
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:10 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:10 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:12 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:16 +0400] "POST /shmacse/login HTTP/1.1" 200 6107 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:16 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 200 195403 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:16 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:18 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6107 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:18 +0400] "GET /shmacse/getImage.jsp?item_id=27 HTTP/1.1" 500 3930 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:18 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:37 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4745 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:09:37 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 200 2344687 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:10:07 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 4745 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:10:07 +0400] "GET /shmacse/getImage.jsp?item_id=28 HTTP/1.1" 500 3930 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:10:09 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3382 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:03 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:06 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:06 +0400] "GET /shmacse/css/enlistment-page.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:17 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:18 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:18 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 200 14305 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:20 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:29 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:29 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3904 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:29 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 200 14305 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:29 +0400] "GET /shmacse/getImage.jsp?item_id=30 HTTP/1.1" 200 14305 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:32 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:35 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6111 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:35 +0400] "GET /shmacse/getImage.jsp?item_id=30 HTTP/1.1" 200 14305 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:35 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 200 14305 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:42 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6111 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:42 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 200 14305 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:42 +0400] "GET /shmacse/getImage.jsp?item_id=30 HTTP/1.1" 500 3930 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:44 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4747 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:45 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 200 14305 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:46 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2660 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:47 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 200 14305 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:49 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 4747 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:12:49 +0400] "GET /shmacse/getImage.jsp?item_id=29 HTTP/1.1" 500 3930 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:13:56 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:00 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:07 +0400] "POST /shmacse/login HTTP/1.1" 200 3382 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:09 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:10 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:16 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:16 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2659 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:17 +0400] "GET /shmacse/getImage.jsp?item_id=31 HTTP/1.1" 200 14305 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:18 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:26 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:26 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3906 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:26 +0400] "GET /shmacse/getImage.jsp?item_id=31 HTTP/1.1" 200 14305 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:26 +0400] "GET /shmacse/getImage.jsp?item_id=32 HTTP/1.1" 200 14305 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:27 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:29 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6109 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:29 +0400] "GET /shmacse/getImage.jsp?item_id=31 HTTP/1.1" 200 14305 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:29 +0400] "GET /shmacse/getImage.jsp?item_id=32 HTTP/1.1" 200 14305 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:31 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6109 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:31 +0400] "GET /shmacse/getImage.jsp?item_id=32 HTTP/1.1" 200 14305 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:31 +0400] "GET /shmacse/getImage.jsp?item_id=31 HTTP/1.1" 500 3930 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:33 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4746 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:33 +0400] "GET /shmacse/getImage.jsp?item_id=32 HTTP/1.1" 200 14305 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:34 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2663 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:34 +0400] "GET /shmacse/getImage.jsp?item_id=32 HTTP/1.1" 200 14305 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:36 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 4746 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:36 +0400] "GET /shmacse/getImage.jsp?item_id=32 HTTP/1.1" 500 3930 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:14:44 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3382 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:15:54 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:15:54 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:15:58 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:15:59 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:05 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:05 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2659 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:05 +0400] "GET /shmacse/getImage.jsp?item_id=33 HTTP/1.1" 200 14305 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:06 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:13 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:13 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3905 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:13 +0400] "GET /shmacse/getImage.jsp?item_id=33 HTTP/1.1" 200 14305 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:13 +0400] "GET /shmacse/getImage.jsp?item_id=34 HTTP/1.1" 200 14305 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:15 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:16 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6109 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:17 +0400] "GET /shmacse/getImage.jsp?item_id=33 HTTP/1.1" 200 14305 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:17 +0400] "GET /shmacse/getImage.jsp?item_id=34 HTTP/1.1" 200 14305 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:18 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6109 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:18 +0400] "GET /shmacse/getImage.jsp?item_id=34 HTTP/1.1" 200 14305 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:18 +0400] "GET /shmacse/getImage.jsp?item_id=33 HTTP/1.1" 500 3930 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:20 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4746 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:20 +0400] "GET /shmacse/getImage.jsp?item_id=34 HTTP/1.1" 200 14305 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:21 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2662 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:21 +0400] "GET /shmacse/getImage.jsp?item_id=34 HTTP/1.1" 200 14305 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:23 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 4746 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:16:23 +0400] "GET /shmacse/getImage.jsp?item_id=34 HTTP/1.1" 500 3930 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:17:48 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:17:49 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:17:49 +0400] "GET /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:17:55 +0400] "POST /shmacse/login HTTP/1.1" 200 3382 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:17:57 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:17:58 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:05 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:05 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:06 +0400] "GET /shmacse/getImage.jsp?item_id=35 HTTP/1.1" 200 14305 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:07 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:13 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:13 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3903 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:13 +0400] "GET /shmacse/getImage.jsp?item_id=35 HTTP/1.1" 200 14305 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:13 +0400] "GET /shmacse/getImage.jsp?item_id=36 HTTP/1.1" 200 14305 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:14 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:17 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6108 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:17 +0400] "GET /shmacse/getImage.jsp?item_id=35 HTTP/1.1" 200 14305 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:17 +0400] "GET /shmacse/getImage.jsp?item_id=36 HTTP/1.1" 200 14305 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:18 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6108 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:18 +0400] "GET /shmacse/getImage.jsp?item_id=36 HTTP/1.1" 200 14305 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:18 +0400] "GET /shmacse/getImage.jsp?item_id=35 HTTP/1.1" 500 3930 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:22 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2660 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:22 +0400] "GET /shmacse/getImage.jsp?item_id=36 HTTP/1.1" 200 14305 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:24 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6108 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:24 +0400] "GET /shmacse/getImage.jsp?item_id=35 HTTP/1.1" 500 3930 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:24 +0400] "GET /shmacse/getImage.jsp?item_id=36 HTTP/1.1" 500 3930 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:18:28 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3382 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:35 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 200 2955 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:41 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:41 +0400] "GET /shmacse/css/login.css HTTP/1.1" 200 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:41 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:47 +0400] "POST /shmacse/login HTTP/1.1" 200 3382 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:49 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:49 +0400] "GET /shmacse/css/my-items.css HTTP/1.1" 200 1896 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:50 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:50 +0400] "GET /shmacse/css/enlistment-page.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:57 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:57 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2663 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:57 +0400] "GET /shmacse/getImage.jsp?item_id=37 HTTP/1.1" 200 14305 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:19:58 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:05 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:05 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3906 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:05 +0400] "GET /shmacse/getImage.jsp?item_id=38 HTTP/1.1" 200 14305 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:05 +0400] "GET /shmacse/getImage.jsp?item_id=37 HTTP/1.1" 200 14305 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:06 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:07 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6111 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:07 +0400] "GET /shmacse/getImage.jsp?item_id=37 HTTP/1.1" 200 14305 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:07 +0400] "GET /shmacse/getImage.jsp?item_id=38 HTTP/1.1" 200 14305 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:09 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6111 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:09 +0400] "GET /shmacse/getImage.jsp?item_id=38 HTTP/1.1" 200 14305 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:09 +0400] "GET /shmacse/getImage.jsp?item_id=37 HTTP/1.1" 500 3930 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:10 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4747 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:10 +0400] "GET /shmacse/getImage.jsp?item_id=38 HTTP/1.1" 200 14305 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:12 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2659 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:12 +0400] "GET /shmacse/getImage.jsp?item_id=38 HTTP/1.1" 200 14305 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:15 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 4747 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:20:15 +0400] "GET /shmacse/getImage.jsp?item_id=38 HTTP/1.1" 500 3930 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:18 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:18 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:21 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:24 +0400] "POST /shmacse/login HTTP/1.1" 200 765 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:28 +0400] "POST /shmacse/login HTTP/1.1" 200 3382 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:29 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:30 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:37 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:37 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:37 +0400] "GET /shmacse/getImage.jsp?item_id=39 HTTP/1.1" 200 14305 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:38 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:45 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:45 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3903 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:45 +0400] "GET /shmacse/getImage.jsp?item_id=40 HTTP/1.1" 200 14305 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:45 +0400] "GET /shmacse/getImage.jsp?item_id=39 HTTP/1.1" 200 14305 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:47 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:48 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:48 +0400] "GET /shmacse/getImage.jsp?item_id=39 HTTP/1.1" 200 14305 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:48 +0400] "GET /shmacse/getImage.jsp?item_id=40 HTTP/1.1" 200 14305 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:53 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6111 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:53 +0400] "GET /shmacse/getImage.jsp?item_id=40 HTTP/1.1" 200 14305 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:53 +0400] "GET /shmacse/getImage.jsp?item_id=39 HTTP/1.1" 500 3930 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:55 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:24:55 +0400] "GET /shmacse/getImage.jsp?item_id=40 HTTP/1.1" 200 14305 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:25:04 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2660 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:25:04 +0400] "GET /shmacse/getImage.jsp?item_id=40 HTTP/1.1" 200 14305 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:25:07 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 4747 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:25:07 +0400] "GET /shmacse/getImage.jsp?item_id=40 HTTP/1.1" 500 3930 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:25:09 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3382 http-bio-8080-exec-4 4
127.0.0.1 - - [11/Sep/2022:10:30:54 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-1 210
127.0.0.1 - - [11/Sep/2022:10:30:54 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:03 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-6 1409
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:04 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:11 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:11 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:11 +0400] "GET /shmacse/getImage.jsp?item_id=41 HTTP/1.1" 200 14305 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:12 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:17 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:17 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3972 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:18 +0400] "GET /shmacse/getImage.jsp?item_id=42 HTTP/1.1" 200 14305 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:18 +0400] "GET /shmacse/getImage.jsp?item_id=41 HTTP/1.1" 200 14305 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:19 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:21 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6111 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:21 +0400] "GET /shmacse/getImage.jsp?item_id=41 HTTP/1.1" 200 14305 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:21 +0400] "GET /shmacse/getImage.jsp?item_id=42 HTTP/1.1" 200 14305 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:23 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 6111 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:23 +0400] "GET /shmacse/getImage.jsp?item_id=42 HTTP/1.1" 200 14305 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:23 +0400] "GET /shmacse/getImage.jsp?item_id=41 HTTP/1.1" 500 3930 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:26 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 4747 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:26 +0400] "GET /shmacse/getImage.jsp?item_id=42 HTTP/1.1" 200 14305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:28 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2694 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:28 +0400] "GET /shmacse/getImage.jsp?item_id=42 HTTP/1.1" 200 14305 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:29 +0400] "POST /shmacse/delete-item HTTP/1.1" 200 1416 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:32 +0400] "GET /shmacse/homepage HTTP/1.1" 200 4747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:32 +0400] "GET /shmacse/getImage.jsp?item_id=42 HTTP/1.1" 500 3930 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:31:35 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:54:09 +0400] "POST /shmacse/log-out HTTP/1.1" 200 3312 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:54:10 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:56:04 +0400] "POST /shmacse/login HTTP/1.1" 200 3364 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:56:07 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1609 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:56:09 +0400] "GET /shmacse/wishlist HTTP/1.1" 200 1168 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:56:09 +0400] "GET /shmacse/css/wishlist.css HTTP/1.1" 200 1421 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:56:11 +0400] "GET /shmacse/my-items HTTP/1.1" 200 1609 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:56:13 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3364 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:57:01 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1609 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:57:56 +0400] "GET /shmacse/wishlist HTTP/1.1" 200 1168 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:58:58 +0400] "GET /shmacse/my-items HTTP/1.1" 200 1608 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:59:00 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3364 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:10:59:01 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1608 http-bio-8080-exec-8 10
