0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:16 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:18 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 2277
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:19 +0400] "GET /shmacse/login.jsp HTTP/1.1" 200 2971 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:19 +0400] "GET /shmacse/vendor/jquery/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:19 +0400] "GET /shmacse/alert/dist/sweetalert.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:19 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:22 +0400] "GET /shmacse/registration.jsp HTTP/1.1" 200 3519 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:22 +0400] "GET /shmacse/vendor/jquery/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:22 +0400] "GET /shmacse/alert/dist/sweetalert.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:34 +0400] "POST /shmacse/register HTTP/1.1" 200 3522 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:34 +0400] "GET /shmacse/vendor/jquery/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:35:34 +0400] "GET /shmacse/alert/dist/sweetalert.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:36:19 +0400] "GET /shmacse/login.jsp HTTP/1.1" 200 2971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:36:19 +0400] "GET /shmacse/vendor/jquery/jquery.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:36:19 +0400] "GET /shmacse/alert/dist/sweetalert.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:20:36:24 +0400] "POST /shmacse/login HTTP/1.1" 200 59 http-bio-8080-exec-2 236
