0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:07:57 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:07:58 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:07:58 +0400] "GET /shmacse/homepage HTTP/1.1" 500 1705 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:07:58 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:04 +0400] "GET /shmacse/homepage HTTP/1.1" 500 1705 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:08 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:08 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:08 +0400] "GET /shmacse/homepage HTTP/1.1" 500 1705 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:45 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:45 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:45 +0400] "GET /shmacse/homepage HTTP/1.1" 500 1705 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:48 +0400] "GET /shmacse/homepage HTTP/1.1" 500 1705 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:48 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:49 +0400] "GET /shmacse/homepage HTTP/1.1" 500 1705 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:10:49 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:11:52 +0400] "GET /shmacse/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-10 1664
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:11:52 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:11:52 +0400] "GET /shmacse/css/login.css HTTP/1.1" 200 1702 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:11:55 +0400] "POST /shmacse/login HTTP/1.1" 405 1067 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:12:58 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:12:58 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:03 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:03 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:33 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:33 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:33 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:36 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3312 http-bio-8080-exec-6 2572
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:36 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 200 2951 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:36 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:39 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:39 +0400] "GET /shmacse/css/login.css HTTP/1.1" 200 1702 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:39 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:13:44 +0400] "POST /shmacse/login HTTP/1.1" 200 3364 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:21 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:21 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:27 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:27 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:43 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:43 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:47 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3364 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:47 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:49 +0400] "POST /shmacse/log-out HTTP/1.1" 200 3312 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:51 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:51 +0400] "GET /shmacse/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:14:55 +0400] "POST /shmacse/login HTTP/1.1" 405 1067 http-bio-8080-exec-9 213
