0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:06 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:09 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 2447
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:10 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:10 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 200 2955 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:11 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:29 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:35 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:35 +0400] "GET /shmacse/css/login.css HTTP/1.1" 200 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:35 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 200 20785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:39 +0400] "GET /shmacse/registration.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:39 +0400] "GET /shmacse/css/registration.css HTTP/1.1" 200 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:39 +0400] "GET /shmacse/images/bags.png HTTP/1.1" 200 14284 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:53:56 +0400] "POST /shmacse/register HTTP/1.1" 200 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:54:08 +0400] "GET /shmacse/register HTTP/1.1" 405 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:20:54:25 +0400] "POST /shmacse/register HTTP/1.1" 200 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:27 +0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:45 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:46 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:46 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:46 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 200 2955 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:46 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:50 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:50 +0400] "GET /shmacse/css/login.css HTTP/1.1" 200 975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:50 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 200 20785 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:52 +0400] "GET /shmacse/registration.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:52 +0400] "GET /shmacse/css/registration.css HTTP/1.1" 200 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:06:52 +0400] "GET /shmacse/images/bags.png HTTP/1.1" 200 14284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:07:07 +0400] "POST /shmacse/register HTTP/1.1" 200 1189 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:07:26 +0400] "POST /shmacse/register HTTP/1.1" 200 1189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:07:56 +0400] "POST /shmacse/register HTTP/1.1" 200 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:09:32 +0400] "POST /shmacse/register HTTP/1.1" 200 1181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:09:50 +0400] "POST /shmacse/register HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:25 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:25 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:25 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:25 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:28 +0400] "POST /shmacse/registration.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:28 +0400] "GET /shmacse/css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:28 +0400] "GET /shmacse/images/bags.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:47:42 +0400] "POST /shmacse/register HTTP/1.1" 200 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:53:52 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:53:52 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:53:52 +0400] "GET /shmacse/homepage HTTP/1.1" 200 3330 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:53:59 +0400] "POST /shmacse/registration.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:54:10 +0400] "POST /shmacse/register HTTP/1.1" 200 3382 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:54:22 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 3382 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:54:33 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 1416 http-bio-8080-exec-7 1936
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:54:33 +0400] "GET /shmacse/css/my-items.css HTTP/1.1" 200 1896 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:54:36 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:54:36 +0400] "GET /shmacse/css/enlistment-page.css HTTP/1.1" 200 1024 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:55:07 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 500 2668 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:02 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:02 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:06 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:06 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:29 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:29 +0400] "GET /shmacse/ HTTP/1.1" 200 59 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:57:39 +0400] "GET /shmacse/register HTTP/1.1" 405 1065 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:26 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:27 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:27 +0400] "GET /shmacse/homepage HTTP/1.1" 200 4452 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:27 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:29 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 2062
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:29 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:31 +0400] "POST /shmacse/registration.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:31 +0400] "GET /shmacse/css/registration.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:31 +0400] "GET /shmacse/images/bags.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:45 +0400] "POST /shmacse/register HTTP/1.1" 200 1187 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:52 +0400] "GET /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:52 +0400] "GET /shmacse/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:52 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:58 +0400] "POST /shmacse/login HTTP/1.1" 200 4504 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:58:58 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:07 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 2660 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:07 +0400] "GET /shmacse/css/my-items.css HTTP/1.1" 200 1896 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:07 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:09 +0400] "GET /shmacse/owner-item-page?itemId=1 HTTP/1.1" 200 3879 http-bio-8080-exec-10 556
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:09 +0400] "GET /shmacse/css/owner-item-page.css HTTP/1.1" 200 3179 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:09 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:20 +0400] "POST /shmacse/owner-item-page HTTP/1.1" 200 3881 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:20 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:27 +0400] "GET /shmacse/my-items HTTP/1.1" 200 2661 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:27 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:30 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:30 +0400] "GET /shmacse/css/enlistment-page.css HTTP/1.1" 200 1024 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:58 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:58 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3908 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:59 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:21:59:59 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:00 +0400] "GET /shmacse/owner-item-page?itemId=2 HTTP/1.1" 200 3885 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:01 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:06 +0400] "POST /shmacse/owner-item-page HTTP/1.1" 200 3887 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:06 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:19 +0400] "GET /shmacse/my-items HTTP/1.1" 200 3909 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:19 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:19 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:21 +0400] "GET /shmacse/homepage HTTP/1.1" 200 4504 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:21 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:27 +0400] "GET /shmacse/homepage HTTP/1.1" 200 4504 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:27 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:30 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 3909 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:30 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:30 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:37 +0400] "POST /shmacse/log-out HTTP/1.1" 200 4452 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:37 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:39 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:43 +0400] "POST /shmacse/login HTTP/1.1" 200 4504 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:00:43 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:03:27 +0400] "POST /shmacse/log-out HTTP/1.1" 200 4452 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:03:27 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:03:29 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:03:31 +0400] "GET /shmacse/registration.jsp HTTP/1.1" 200 1102 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:03:45 +0400] "POST /shmacse/register HTTP/1.1" 200 1178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:05 +0400] "POST /shmacse/register HTTP/1.1" 200 4504 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:05 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:09 +0400] "GET /shmacse/item-page?itemId=1&visit-button= HTTP/1.1" 200 2590 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:09 +0400] "GET /shmacse/css/item-page.css HTTP/1.1" 200 2710 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:09 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:12 +0400] "POST /shmacse/add-to-wishlist HTTP/1.1" 200 2590 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:12 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:15 +0400] "GET /shmacse/homepage HTTP/1.1" 200 4504 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:04:15 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:05:39 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:05:40 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:05:40 +0400] "GET /shmacse/homepage HTTP/1.1" 200 5574 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:05:40 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:05:40 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:05:40 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:10 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 5574 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:10 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:10 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:12 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 5646 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:12 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:12 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:20 +0400] "POST /shmacse/login.jsp HTTP/1.1" 200 700 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:20 +0400] "GET /shmacse/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:20 +0400] "GET /shmacse/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:22 +0400] "POST /shmacse/login HTTP/1.1" 200 5626 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:23 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:23 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:26 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 5698 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:26 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:26 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:29 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 5626 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:29 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:29 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:34 +0400] "GET /shmacse/my-items?categories=ALL&textfield=&to-my-items= HTTP/1.1" 200 3909 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:34 +0400] "GET /shmacse/css/my-items.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:34 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:34 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:37 +0400] "GET /shmacse/enlistment-page HTTP/1.1" 200 1441 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:07:37 +0400] "GET /shmacse/css/enlistment-page.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:14 +0400] "POST /shmacse/enlistment-page HTTP/1.1" 302 - http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:14 +0400] "GET /shmacse/my-items HTTP/1.1" 200 5157 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:14 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:14 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:14 +0400] "GET /shmacse/getImage.jsp?item_id=3 HTTP/1.1" 200 692472 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:17 +0400] "GET /shmacse/homepage HTTP/1.1" 200 5626 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:17 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:17 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:19 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6749 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:19 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:19 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:19 +0400] "GET /shmacse/getImage.jsp?item_id=3 HTTP/1.1" 200 692472 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:25 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6821 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:25 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:25 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:25 +0400] "GET /shmacse/getImage.jsp?item_id=3 HTTP/1.1" 200 692472 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:29 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6749 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:29 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:29 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:29 +0400] "GET /shmacse/getImage.jsp?item_id=3 HTTP/1.1" 200 692472 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:41 +0400] "POST /shmacse/search-servlet HTTP/1.1" 200 6821 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:41 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:41 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:08:41 +0400] "GET /shmacse/getImage.jsp?item_id=3 HTTP/1.1" 200 692472 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:00 +0400] "GET /shmacse HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:01 +0400] "GET /shmacse/ HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:01 +0400] "GET /shmacse/homepage HTTP/1.1" 200 6697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:01 +0400] "GET /shmacse/css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:01 +0400] "GET /shmacse/getImage.jsp?item_id=1 HTTP/1.1" 200 28604 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:01 +0400] "GET /shmacse/getImage.jsp?item_id=2 HTTP/1.1" 200 195403 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2022:22:53:01 +0400] "GET /shmacse/getImage.jsp?item_id=3 HTTP/1.1" 200 692472 http-bio-8080-exec-5 88
